# springboot-multi-module-v2

./: pom.xml
boot-admin/: pom.xml
boot-admin/src/main/java/com/example/boot/admin/: BootAdminApplication.java
boot-admin/src/main/java/com/example/boot/admin/controller/: AdminController.java
boot-admin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
boot-admin/src/test/java/com/example/boot/admin/: BootAdminApplicationTests.java
boot-dao/: pom.xml
boot-dao/src/main/java/com/example/boot/dao/entity/: Member.java
boot-dao/src/main/java/com/example/boot/dao/mapper/: MemberMapper.java
boot-dao/src/test/java/com/example/boot/dao/: BootDaoApplicationTests.java
boot-service/: pom.xml
boot-service/src/main/java/com/example/boot/service/: MemberService.java
boot-service/src/main/java/com/example/boot/service/impl/: MemberServiceImpl.java
boot-service/src/test/java/com/example/boot/service/: BootServiceApplicationTests.java
boot-web/: Dockerfile  pom.xml
boot-web/src/main/java/com/example/boot/web/: BootWebApplication.java
boot-web/src/main/java/com/example/boot/web/controller/: MemberController.java
boot-web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
boot-web/src/test/java/com/example/boot/web/: BootWebApplicationTests.java
